{
  "name": "jellyfin-mpv-player",
  "version": "1.1.1",
  "description": "An unofficial Windows x64 Jellyfin client powered by MPV.",
  "productName": "Jellyfin MPV Player",
  "main": "dist-electron/electron/main.js",
  "author": "Jellyfin MPV Player",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "clean": "node scripts/clean-build.cjs",
    "build": "npm run clean && npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "npm run clean:electron && tsc -p electron/tsconfig.json && vite build --config vite.preload.config.ts",
    "clean:electron": "node scripts/clean-electron.cjs",
    "test:contract": "npm run build:electron && node scripts/preload-contract-smoke.cjs && node scripts/jellyfin-contract-smoke.cjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "vue-tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "release:check": "node scripts/check-version.cjs",
    "release:notes": "node scripts/sync-release-notes.cjs",
    "release:windows": "node scripts/release-windows.cjs",
    "dist": "npm run release:windows",
    "start": "electron ."
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vue/test-utils": "^2.5.0",
    "concurrently": "^9.1.0",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "happy-dom": "^20.12.0",
    "lucide-vue-next": "^0.468.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.11",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "io.github.wzyoct.jellyfinmpvplayer",
    "productName": "Jellyfin MPV Player",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release/build"
    },
    "electronLanguages": [
      "zh-CN",
      "zh-TW",
      "en-US"
    ],
    "win": {
      "target": [
        "dir"
      ],
      "signAndEditExecutable": false
    }
  }
}
